<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلة المشتريات - متجر الإكسسوارات</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيق الصفحة */
        body {
            font-family: "Cairo", Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 10px;
            padding: 0;
        }

        header {
            background-color: #FF7E5F;
            color: white;
            padding: 20px;
            text-align: right;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .top-header {
            display: flex;
            align-items: center;
        }

        .contact-info {
            font-size: 14px;
        }

        .social-icons a {margin:10px;
            margin-left: 10px;
           display:flex;
            align-items: center;
        }
        
        .social-icons{
        display:flex;
        flex-flow:wrap;
       justify-content: space-between;
        
  
        
       
        
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        nav ul li:hover .dropdown-content {
            display: block;
        }

        nav ul li .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        nav ul li .dropdown-content a:hover {
            background-color: #ddd;
        }

        .search-form input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }

        .search-form button {
            padding: 10px;
            background-color: #ff7e5f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #feb47b;
        }

        .user-cart a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            font-size: 16px;
        }

        /* تنسيق سلة المشتريات */
        .cart {
            max-width: 1200px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .cart h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        .cart-items {
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-item img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
        }

        .item-details {
            flex: 1;
            padding-left: 20px;
        }

        .item-details h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .price {
            font-size: 18px;
            color: #FF7E5F;
        }

        .remove-item {
            background-color: #FF7E5F;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .remove-item:hover {
            background-color: #FEB47B;
        }

        .cart-summary {
            text-align: center;
            margin-top: 30px;
        }

        .cart-summary p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .checkout-btn {
            background-color: #FF7E5F;
            color: white;
            padding: 15px 35px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .checkout-btn:hover {
            background-color: #FEB47B;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        footer a {
            color: #FF7E5F;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <header>
   <div class="top-header">
   <div class="contact-info">
   <span>📞 +967712216446</span>
   <span>📧 alhaker952@gmail.com</span>
   <div class="social-icons">
   <a href="https://wa.me/+967712216446" target="_blank">
   <img src="whatsApp.jpg" alt="واتساب" width="24" height="24">
   </a>
   <a href="https://www.facebook.com" target="_blank">
   <img src="FaceBook.jpg" alt="فيسبوك" width="24" height="24">
   </a>
   <a href="https://www.twitter.com" target="_blank">
   <img src="Twitter.jpg" alt="تويتر" width="24" height="24">
   </a>
   <a href="https://www.instagram.com" target="_blank">
   <img src="instagram.jpg" alt="إنستجرام" width="24" height="24">
   </a>
   <a href="https://t.me/username" target="_blank">
   <img src="2048px-Telegram_logo.svg (1).png" alt="تليجرام" width="24" height="24">
   </a>
   <a href="https://www.youtube.com" target="_blank">
   <img src="youtube.png" alt="يوتيوب" width="24" height="24">
   </a>
   </div>
   </div>
   </div>
   <div class="main-header">
   <div class="logo">متجر الإكسسوارات</div>
   <nav>
   <ul>
   <li><a href="#">الرئيسية</a></li>
   <li class="dropdown">
   <a href="#" class="dropbtn">المنتجات</a>
   <div class="dropdown-content">
   <a href="watches.html">الساعات</a>
   <a href="rings.html">الخواتم</a>
   <a href="bracelets.html">الأساور</a>
   <a href="necklaces.html">السلاسل</a>
   <a href="men.html" >اكسسوارات رجال</a>
   <a href="women.html" >اكسسوارات نسائي</a>
   </div>
   </li>
   <li><a href="contact.html">اتصل بنا</a></li>
   </ul>
   </nav>
   <form class="search-form">
   <input type="text" placeholder="ابحث عن منتج...">
   <button type="submit">🔍</button>
   </form>
   <div class="user-cart">
   <a href="login.html">تسجيل الدخول</a>
   <a href="cart.html">سلة المشتريات (0)</a>
   </div>
   </div>
   </header>

    <main>
        <section class="cart">
            <h2>سلة المشتريات</h2>
            <div class="cart-items" id="cart-items">
                <!-- العناصر المحفوظة ستظهر هنا -->
            </div>

            <div class="cart-summary">
                <h3>ملخص الطلب</h3>
                <p>إجمالي المبلغ: <span class="total-price">0.00 ريال</span></p>
                <button class="checkout-btn">إتمام الطلب</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
        <div class="whatsapp">
            <a href="https://wa.me/+967712216446" target="_blank">تواصل معنا عبر واتساب</a>
        </div>
    </footer>

    <script>
        // استرجاع السلة من التخزين المحلي
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        // عرض المنتجات في السلة
        const cartContainer = document.getElementById('cart-items');
        function renderCartItems() {
            if (cart.length === 0) {
                cartContainer.innerHTML = "<p>السلة فارغة حاليًا.</p>";
            } else {
                const cartItems = cart.map(item => `
                    <div class="cart-item">
                        <img src="${item.image}" alt="${item.name}">
                        <div class="item-details">
                            <h3>${item.name}</h3>
                            <span class="price">${(item.price * item.quantity).toFixed(2)} ريال</span>
                            <button class="remove-item" onclick="removeFromCart('${item.name}')">إزالة</button>
                            <button class="increase-quantity" onclick="increaseQuantity('${item.name}')">زيادة الكمية</button>
                            <button class="decrease-quantity" onclick="decreaseQuantity('${item.name}')">إنقاص الكمية</button>
                        </div>
                    </div>
                `).join('');
                cartContainer.innerHTML = cartItems;
                updateCartTotal();
                updateCartItemCount();
            }
        }

        // وظيفة لإزالة منتج من السلة
        function removeFromCart(itemName) {
            const index = cart.findIndex(item => item.name === itemName);
            if (index !== -1) {
                cart.splice(index, 1);
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCartItems();  // إعادة عرض السلة
            }
        }

        // زيادة الكمية
        function increaseQuantity(itemName) {
            const item = cart.find(item => item.name === itemName);
            if (item) {
                item.quantity += 1;
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCartItems();  // إعادة عرض السلة
            }
        }

        // إنقاص الكمية
        function decreaseQuantity(itemName) {
            const item = cart.find(item => item.name === itemName);
            if (item && item.quantity > 1) {
                item.quantity -= 1;
                localStorage.setItem("cart", JSON.stringify(cart));
                renderCartItems();  // إعادة عرض السلة
            }
        }

        // تحديث إجمالي السلة
        function updateCartTotal() {
            let total = 0;
            cart.forEach(item => total += item.price * item.quantity);  // حساب الإجمالي بناءً على السعر والكمية
            document.querySelector('.total-price').textContent = `${total.toFixed(2)} ريال`;  // عرض الإجمالي في العنصر
        }

        // تحديث عدد العناصر في السلة
        function updateCartItemCount() {
            const cartCount = cart.reduce((acc, item) => acc + item.quantity, 0);  // حساب العدد الكلي بناءً على الكمية
            const cartBtn = document.querySelector('.cart-btn');
            cartBtn.textContent = `سلة المشتريات (${cartCount})`;
        }

        // استدعاء هذه الدالة عند تحميل الصفحة
        renderCartItems();
    </script>
</body>
</html>