<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيق عام للصفحة */
        body {
            font-family: "Cairo", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* رأس الصفحة */
        header {
            background-color: #FF7E5F;
            color: white;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info span {
            margin-right: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            padding: 5px;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .search-form input {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 20px;
        }

        .search-form button {
            background-color: #FF7E5F;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #FEB47B;
        }

        .user-cart {
            display: flex;
            align-items: center;
        }

        .cart-btn {
            background-color: #FF7E5F;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            margin-left: 15px;
            transition: background-color 0.3s ease;
        }

        .cart-btn:hover {
            background-color: #FEB47B;
        }
        /* تنسيق القسم الخاص بـ "اتصل بنا" */
        .contact-section {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 1s ease-out;
        }

        .contact-section h2 {
            text-align: center;
            font-size: 28px;
            color: #FF7E5F;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }

        .contact-section form {
            display: flex;
            flex-direction: column;
        }

        .contact-section label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
            animation: fadeIn 1s ease-in-out;
        }

        .contact-section input, .contact-section textarea {
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .contact-section input:focus, .contact-section textarea:focus {
            border-color: #FF7E5F;
            box-shadow: 0 0 5px rgba(255, 126, 95, 0.6);
        }

        .contact-section textarea {
            resize: vertical;
            min-height: 120px;
        }

        .contact-submit {
            background-color: #FF7E5F;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }

        .contact-submit:hover {
            background-color: #FEB47B;
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        footer a {
            color: #FF7E5F;
            text-decoration: none;
        }

        /* تأثيرات الرسوم المتحركة */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="top-header">
            <div class="contact-info">
                <span>📞+967712216446</span>
                <span>📧 alhaker952@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="https://wa.me/+967712216446" target="_blank">
                    <img src="whatsApp.jpg" alt="واتساب" width="24" height="24">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="FaceBook.jpg" alt="فيسبوك" width="24" height="24">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="Twitter.jpg" alt="تويتر" width="24" height="24">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.jpg" alt="إنستجرام" width="24" height="24">
                </a>
                <a href="https://t.me/username" target="_blank">
                    <img src="2048px-Telegram_logo.svg (1).png" alt="تليجرام" width="24" height="24">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="youtube.png" alt="يوتيوب" width="24" height="24">
                </a>
            </div>
        </div>

        <div class="main-header">
            <div class="logo">متجر الإكسسوارات</div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="watches.html">الساعات</a></li>
                    <li><a href="rings.html">الخواتم</a></li>
                    <li><a href="bracelets.html">الأساور</a></li>
                    <li><a href="necklaces.html">السلاسل</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <form class="search-form">
                <input type="text" placeholder="ابحث عن منتج...">
                <button type="submit">🔍</button>
            </form>
            <div class="user-cart">
                <a href="login.html" class="login-btn">تسجيل الدخول</a><br>
                <a href="cart.html" class="cart-btn" id="cart-btn">سلة المشتريات (0)</a>
            </div>
        </div>
    </header>
    <section class="contact-section">
        <h2>اتصل بنا</h2>
        <form>
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">الرسالة:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="contact-submit">إرسال</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
        <div class="whatsapp">
            <a href="https://wa.me/+967712216446" target="_blank">تواصل معنا عبر واتساب</a>
        </div>
    </footer>

</body>
</html>