<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>متجر الإكسسوارات</title>
<style>
/* تنسيق عام */
body {
    font-family: "Cairo", Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    background: linear-gradient(180deg, #f9f9f9, #f0f0f0);
    color: #333;
    overflow-x: hidden;
}

header {
    background: linear-gradient(90deg, #FF7E5F, #FEB47B);
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* الشريط العلوي */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    border-bottom: 2px solid #FEB47B;
}

.contact-info span {
    font-size: 14px;
    font-weight: bold;
}

.social-icons a {
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.3);
}

/* الشريط الرئيسي */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: 'Arial', sans-serif;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 12px 25px;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    font-size: 18px;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
}

/* القائمة المنسدلة */
.dropdown-content {
    display: none;
    position: absolute;
    top: 45px;
    background: #fff;
    color: #333;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10;
    min-width: 220px;
}

.dropdown-content a {
    color: #333;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    transition: background 0.3s ease;
    font-size: 15px;
}

.dropdown-content a:hover {
    background: rgba(0, 0, 0, 0.05);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* البحث */
.search-form {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-form input {
    padding: 10px 15px;
    border: 2px solid #FF7E5F;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    width: 280px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.search-form input:focus {
    box-shadow: 0 0 8px rgba(255, 126, 95, 0.8);
    border-color: #FEB47B;
}

.search-form button {
    background: #FF7E5F;
    border: none;
    padding: 12px 18px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.search-form button:hover {
    background: #FEB47B;
    transform: scale(1.1);
}

/* تسجيل الدخول والسلة */
.user-cart a {
    text-decoration: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.user-cart a:hover {
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(-3px);
}

/* المنتجات */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    padding: 30px;
}

.product {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 15px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.1);
}

.product h3 {
    font-size: 20px;
    margin: 15px 0;
    color: #333;
}

.product .price {
    color: #FF7E5F;
    font-weight: bold;
    font-size: 18px;
}

.product .add-to-cart {
    background: #FF7E5F;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.product .add-to-cart:hover {
    background: #FEB47B;
    transform: scale(1.05);
}

/* الفوتر */
footer {
    text-align: center;
    padding: 25px;
    background: linear-gradient(90deg, #FF7E5F, #FEB47B);
    color: #fff;
    font-size: 16px;
}

.whatsapp a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    margin-top: 15px;
    transition: color 0.3s ease;
}

.whatsapp a:hover {
    color: #FF7E5F;
}

</style>
</head>
<body>

<header>
   <div class="top-header">
      <div class="contact-info">
         <span>📞 +967712216446</span>
         <span>📧 alhaker952@gmail.com</span>
         <div class="social-icons">
            <a href="https://wa.me/+967712216446" target="_blank">
               <img src="whatsApp.jpg" alt="واتساب" width="24" height="24">
            </a>
            <a href="https://www.facebook.com" target="_blank">
               <img src="FaceBook.jpg" alt="فيسبوك" width="24" height="24">
            </a>
            <a href="https://www.twitter.com" target="_blank">
               <img src="Twitter.jpg" alt="تويتر" width="24" height="24">
            </a>
            <a href="https://www.instagram.com" target="_blank">
               <img src="instagram.jpg" alt="إنستجرام" width="24" height="24">
            </a>
            <a href="https://t.me/username" target="_blank">
               <img src="2048px-Telegram_logo.svg (1).png" alt="تليجرام" width="24" height="24">
            </a>
            <a href="https://www.youtube.com" target="_blank">
               <img src="youtube.png" alt="يوتيوب" width="24" height="24">
            </a>
         </div>
      </div>
   </div>
   <div class="main-header">
      <div class="logo">متجر الإكسسوارات</div>
      <nav>
         <ul>
            <li><a href="#">الرئيسية</a></li>
            <li class="dropdown">
               <a href="#" class="dropbtn">المنتجات</a>
               <div class="dropdown-content">
                  <a href="watches.html">الساعات</a>
                  <a href="rings.html">الخواتم</a>
                  <a href="bracelets.html">الأساور</a>
                  <a href="necklaces.html">السلاسل</a>
                  <a href="men.html" >اكسسوارات رجال</a>
                  <a href="women.html" >اكسسوارات نسائي</a>
               </div>
            </li>
            <li><a href="contact.html">اتصل بنا</a></li>
         </ul>
      </nav>
      <form class="search-form">
         <input type="text" placeholder="ابحث عن منتج...">
         <button type="submit">🔍</button>
      </form>
      <div class="user-cart">
         <a href="login.html">تسجيل الدخول</a>
         <a href="cart.html">سلة المشتريات (0)</a>
      </div>
   </div>
</header>

<main>
   <section class="hero">
      <h1>مرحبا بك في متجر الإكسسوارات!</h1>
      <p>استعرض مجموعتنا الواسعة من الإكسسوارات المميزة.</p>
      <a href="watches.html" class="btn">استعرض الساعات</a>
      <a href="rings.html" class="btn">استعرض الخواتم</a>
   </section>

   <section class="featured-products">
      <h2>المنتجات المميزة</h2>
      <div class="product-grid">
         <div class="product">
            <img src="22.jfif" alt="ساعة مميزة">
            <h3>ساعة مميزة 1</h3>
            <span class="price">$50.00</span>
            <button class="add-to-cart">أضف إلى السلة</button>
         </div>
         <div class="product">
            <img src="21.jfif" alt="خاتم مميز">
            <h3>خاتم مميز 1</h3>
            <span class="price">$30.00</span>
            <button class="add-to-cart">أضف إلى السلة</button>
         </div>
         <div class="product">
            <img src="W1.jpg" alt="أسورة مميزة">
            <h3>أسورة مميزة 1</h3>
            <span class="price">$25.00</span>
            <button class="add-to-cart">أضف إلى السلة</button>
         </div>
         <div class="product">
            <img src="W4.jpg" alt="سلسلة مميزة">
            <h3>سلسلة مميزة 1</h3>
            <span class="price">$40.00</span>
            <button class="add-to-cart">أضف إلى السلة</button>
         </div>
      </div>
   </section>
</main>

<footer>
   <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
   <div class="whatsapp">
      <a href="https://wa.me/+967712216446" target="_blank"><img src="whatsApp.jpg" alt="">
         تواصل معنا عبر واتساب</a>
   </div>
</footer>

</body>
</html>
<script>
    // تعريف متغير للسلة
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // تحديث عدد العناصر في السلة
    function updateCartCount() {
        const cartCountElement = document.querySelector(".user-cart a[href='cart.html']");
        cartCountElement.textContent = `سلة المشتريات (${cart.length})`;
    }

    // إضافة منتج إلى السلة
    function addToCart(productName, productPrice) {
        const product = { name: productName, price: productPrice };
        cart.push(product);
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${productName} تمت إضافته إلى السلة بنجاح!`);
        updateCartCount();
    }

    // إضافة حدث إلى الأزرار
    document.querySelectorAll(".add-to-cart").forEach((button, index) => {
        button.addEventListener("click", () => {
            const productElement = button.closest(".product");
            const productName = productElement.querySelector("h3").textContent;
            const productPrice = productElement.querySelector(".price").textContent.replace("$", "");
            addToCart(productName, productPrice);
        });
    });

    // تحديث السلة عند تحميل الصفحة
    updateCartCount();
</script>