<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
        /* تنسيق عام */
        body {
            font-family: "Cairo", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f3f4f6, #e2e8f0);
            color: #333;
            direction: rtl;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* الهيدر */
        header {
            background: linear-gradient(90deg, #4CAF50, #2E7D32);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        /* المحتوى */
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        form label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        form input:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
            outline: none;
        }

        form button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        form button:hover {
            background-color: #45A049;
            transform: scale(1.05);
        }

        /* التذييل */
        footer {
            background: linear-gradient(90deg, #2E7D32, #4CAF50);
            color: white;
            text-align: center;
            padding: 15px 20px;
            font-size: 14px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>تسجيل الدخول</h1>
    </header>
    <main>
        <form>
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" name="username" placeholder="أدخل اسم المستخدم" required>
            
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور" required>
            
            <button type="submit">تسجيل الدخول</button>
        </form>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2024</p>
    </footer>
</body>
</html>
