<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الإكسسوارات - إكسسوارات الرجال</title>
    <style>
        /* تنسيق عام */
        body {
            font-family: "Cairo", Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background: linear-gradient(180deg, #f1f1f1, #e2e2e2);
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #0072ff, #00c6ff);
            color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        .user-cart a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            margin-left: 10px;
            background: rgba(255, 255, 255, 0.3);
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .user-cart a:hover {
            background: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        .products {
            padding: 20px;
            text-align: center;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .product {
            background: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .price {
            color: #0072ff;
            font-size: 18px;
            font-weight: bold;
        }
        .add-to-cart {
            background: #0072ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .add-to-cart:hover {
            background: #00c6ff;
        }
        footer {
            background: #0072ff;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">متجر الإكسسوارات</div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="women.html">إكسسوارات النساء</a></li>
                <li><a href="#">إكسسوارات الرجال</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
        <div class="user-cart">
            <a href="#" class="login-btn">تسجيل الدخول</a>
            <a href="#" class="cart-btn">سلة المشتريات (<span id="cart-count">0</span>)</a>
        </div>
    </header>

    <section class="products">
        <h2>إكسسوارات الرجال</h2>
        <div class="product-grid">
            <div class="product">
                <img src="M1.jpg" alt="ساعة">
                <h3>ساعة كلاسيكية</h3>
                <p>ساعة أنيقة تناسب جميع الأذواق.</p>
                <span class="price">$50.00</span>
                <button class="add-to-cart" data-name="ساعة كلاسيكية" data-price="50">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="213832934_gold_in.webp" alt="نظارة شمسية">
                <h3>نظارة شمسية</h3>
                <p>نظارة عصرية تناسب الإطلالات المختلفة.</p>
                <span class="price">$35.00</span>
                <button class="add-to-cart" data-name="نظارة شمسية" data-price="35">أضف إلى السلة</button>
            </div>
            <div class="product">
                <img src="213932808_blk_in.webp" alt="نظارة شمسية">
                <h3>نظارة شمسية</h3>
                <p>نظارة عصرية تناسب الإطلالات المختلفة.</p>
                <span class="price">$35.00</span>
                <button class="add-to-cart" data-name="نظارة شمسية" data-price="35">أضف إلى السلة</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
    </footer>

    <script>
        // تعريف متغير للسلة
        let cart = [];
        const cartCountElement = document.getElementById('cart-count');

        // إضافة المنتجات إلى السلة
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productName = this.getAttribute('data-name');
                const productPrice = parseFloat(this.getAttribute('data-price'));

                // التحقق إذا كان المنتج موجوداً في السلة
                const productInCart = cart.find(item => item.name === productName);
                if (productInCart) {
                    productInCart.quantity += 1; // زيادة الكمية
                } else {
                    cart.push({ name: productName, price: productPrice, quantity: 1 });
                }

                // تحديث عدد السلع في السلة
                updateCartCount();
            });
        });

        // تحديث عدد السلع في السلة
        function updateCartCount() {
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCountElement.textContent = totalItems;
        }
    </script>
</body>
</html>