<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السلاسل - متجر الإكسسوارات</title>
    <link rel="stylesheet" href="styles.css">
    
    <style type="text/css">
    /* تنسيق عام */
    body {
            font-family: "Cairo", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* رأس الصفحة */
        header {
            background-color: #FF7E5F;
            color: white;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info span {
            margin-right: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            padding: 5px;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .search-form input {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 20px;
        }

        .search-form button {
            background-color: #FF7E5F;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #FEB47B;
        }

        .user-cart {
            display: flex;
            align-items: center;
        }

        .cart-btn {
            background-color: #FF7E5F;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            margin-left: 15px;
            transition: background-color 0.3s ease;
        }

        .cart-btn:hover {
            background-color: #FEB47B;
        }
    /* تذييل الصفحة */
    footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    }
    
    
    /* الأنيميشن */
    @keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
    }
    
    /* التنسيق المتجاوب */
    @media (max-width: 768px) {
    .product {
    width: calc(50% - 20px);
    }
    
    .main-header {
    flex-direction: column;
    align-items: flex-start;
    }
    
    .user-cart {
    margin-top: 10px;
    }
    }
    
    @media (max-width: 480px) {
    .product {
    width: calc(100% - 20px);
    }
    
    
    nav ul li {
    display: block;
    margin: 5px 0;
    }
    }
    /* تأثيرات الرسوم المتحركة */
    @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>

    <header>
        <div class="top-header">
            <div class="contact-info">
                <span>📞+967712216446</span>
                <span>📧 alhaker952@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="https://wa.me/+967712216446" target="_blank">
                    <img src="whatsApp.jpg" alt="واتساب" width="24" height="24">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="FaceBook.jpg" alt="فيسبوك" width="24" height="24">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="Twitter.jpg" alt="تويتر" width="24" height="24">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.jpg" alt="إنستجرام" width="24" height="24">
                </a>
                <a href="https://t.me/username" target="_blank">
                    <img src="2048px-Telegram_logo.svg (1).png" alt="تليجرام" width="24" height="24">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="youtube.png" alt="يوتيوب" width="24" height="24">
                </a>
            </div>
        </div>

        <div class="main-header">
            <div class="logo">متجر الإكسسوارات</div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="watches.html">الساعات</a></li>
                    <li><a href="rings.html">الخواتم</a></li>
                    <li><a href="bracelets.html">الأساور</a></li>
                    <li><a href="necklaces.html">السلاسل</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <form class="search-form">
                <input type="text" placeholder="ابحث عن منتج...">
                <button type="submit">🔍</button>
            </form>
            <div class="user-cart">
                <a href="login.html" class="login-btn">تسجيل الدخول</a><br>
                <a href="cart.html" class="cart-btn" id="cart-btn">سلة المشتريات (0)</a>
            </div>
        </div>
    </header>
    <main>
        <section class="products">
            <h2>السلاسل المميزة</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="W1.jpg" alt="سلسلة 1">
                    <h3>سلسلة 1</h3>
                    <p>وصف قصير للسلسلة</p>
                    <span class="price">$40.00</span>
                    <button class="add-to-cart">أضف إلى السلة</button>
                </div>
                <div class="product">
                    <img src="W2.jpg" alt="سلسلة 2">
                    <h3>سلسلة 2</h3>
                    <p>وصف قصير للسلسلة</p>
                    <span class="price">$45.00</span>
                    <button class="add-to-cart">أضف إلى السلة</button>
                </div>
                <div class="product">
                    <img src="Wa3.jpg" alt="سلسلة 2">
                    <h3>سلسلة </h3>
                    <p>وصف قصير للسلسلة</p>
                    <span class="price">$45.00</span>
                    <button class="add-to-cart">أضف إلى السلة</button>
                </div>
              
                <!-- أضف المزيد من السلاسل كما تحتاج -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
        <div class="whatsapp">
            <a href="https://wa.me/966123456789" target="_blank">تواصل معنا عبر واتساب</a>
        </div>
    </footer>
    <script>
        // استرجاع السلة من التخزين المحلي
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        // تحديث عدد العناصر في السلة
        function updateCartItemCount() {
            const cartCount = cart.reduce((acc, item) => acc + item.quantity, 0);  // حساب العدد الكلي بناءً على الكمية
            const cartBtn = document.querySelector('.cart-btn');
            cartBtn.textContent = `سلة المشتريات (${cartCount})`;
        }

        // إضافة المنتجات إلى السلة
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const name = event.target.dataset.name;
                const price = parseFloat(event.target.dataset.price);
                const product = cart.find(item => item.name === name);

                if (product) {
                    product.quantity += 1;
                } else {
                    cart.push({ name, price, quantity: 1 });
                }

                localStorage.setItem("cart", JSON.stringify(cart));
                updateCartItemCount();  // تحديث عدد العناصر في السلة
            });
        });

        // تحديث عدد العناصر في السلة عند تحميل الصفحة
        updateCartItemCount();
    </script>
</body>
</html>