<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد - متجر الإكسسوارات</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-header">
            <div class="contact-info">
                <span>📞 +967712216446</span>
                <span>📧 contact@accessories.com</span>
                <div class="social-icons">
                    <a href="https://wa.me/0096771216446" target="_blank">
                        <img src="whatsapp-icon.png" alt="واتساب" width="24" height="24">
                    </a>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="facebook-icon.png" alt="فيسبوك" width="24" height="24">
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="twitter-icon.png" alt="تويتر" width="24" height="24">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="instagram-icon.png" alt="إنستجرام" width="24" height="24">
                    </a>
                    <a href="https://t.me/asim" target="_blank">
                        <img src="telegram-icon.png" alt="تليجرام" width="24" height="24">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="youtube-icon.png" alt="يوتيوب" width="24" height="24">
                    </a>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="logo">متجر الإكسسوارات</div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">المنتجات</a>
                        <div class="dropdown-content">
                            <a href="watches.html">الساعات</a>
                            <a href="rings.html">الخواتم</a>
                            <a href="bracelets.html">الأساور</a>
                            <a href="necklaces.html">السلاسل</a>
                        </div>
                    </li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <form class="search-form">
                <input type="text" placeholder="ابحث عن منتج...">
                <button type="submit">🔍</button>
            </form>
            <div class="user-cart">
                <a href="login.html" class="login-btn">تسجيل الدخول</a>
                <a href="cart.html" class="cart-btn">سلة المشتريات (0)</a>
            </div>
        </div>
    </header>

    <main>
        <section class="register">
            <h2>تسجيل حساب جديد</h2>
            <form action="dashboard.html" method="post">
                <div class="form-group">
                    <label for="name">الاسم:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">البريد الإلكتروني:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="register-btn">تسجيل</button>
            </form>
            <p>لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
        <div class="whatsapp" style="width:50%; background-color:red;">
            <a href="https://wa.me/0096771216446" target="_blank">تواصل معنا عبر واتساب</a>
        </div>
    </footer>
    <script>
        // استرجاع السلة من التخزين المحلي
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        // تحديث عدد العناصر في السلة
        function updateCartItemCount() {
            const cartCount = cart.reduce((acc, item) => acc + item.quantity, 0);  // حساب العدد الكلي بناءً على الكمية
            const cartBtn = document.querySelector('.cart-btn');
            cartBtn.textContent = `سلة المشتريات (${cartCount})`;
        }

        // إضافة المنتجات إلى السلة
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const name = event.target.dataset.name;
                const price = parseFloat(event.target.dataset.price);
                const product = cart.find(item => item.name === name);

                if (product) {
                    product.quantity += 1;
                } else {
                    cart.push({ name, price, quantity: 1 });
                }

                localStorage.setItem("cart", JSON.stringify(cart));
                updateCartItemCount();  // تحديث عدد العناصر في السلة
            });
        });

        // تحديث عدد العناصر في السلة عند تحميل الصفحة
        updateCartItemCount();
    </script>
</body>
</html>