<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخواتم - متجر الإكسسوارات</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* تنسيق عام للصفحة */
    body {
            font-family: "Cairo", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* رأس الصفحة */
        header {
            background-color: #FF7E5F;
            color: white;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info span {
            margin-right: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            padding: 5px;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .search-form input {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 20px;
        }

        .search-form button {
            background-color: #FF7E5F;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #FEB47B;
        }

        .user-cart {
            display: flex;
            align-items: center;
        }

        .cart-btn {
            background-color: #FF7E5F;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            margin-left: 15px;
            transition: background-color 0.3s ease;
        }

        .cart-btn:hover {
            background-color: #FEB47B;
        }
        /* تنسيق المنتجات */
        .products {
            max-width: 1200px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .product-grid {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            flex: 1;
            max-width: 280px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .product img:hover {
            transform: scale(1.05);
        }

        .price {
            color: #FF7E5F;
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: #FF7E5F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .add-to-cart:hover {
            background-color: #FEB47B;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 14px;
        }
        li{
            width: auto+5px;
            border-radius: 10px;
            background-color: #df1414;
        }

        footer a {
            color: #FF7E5F;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #FEB47B;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="contact-info">
                <span>📞+967712216446</span>
                <span>📧 alhaker952@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="https://wa.me/+967712216446" target="_blank">
                    <img src="whatsApp.jpg" alt="واتساب" width="24" height="24">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="FaceBook.jpg" alt="فيسبوك" width="24" height="24">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="Twitter.jpg" alt="تويتر" width="24" height="24">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.jpg" alt="إنستجرام" width="24" height="24">
                </a>
                <a href="https://t.me/username" target="_blank">
                    <img src="2048px-Telegram_logo.svg (1).png" alt="تليجرام" width="24" height="24">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="youtube.png" alt="يوتيوب" width="24" height="24">
                </a>
            </div>
        </div>

        <div class="main-header">
            <div class="logo">متجر الإكسسوارات</div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="watches.html">الساعات</a></li>
                    <li><a href="rings.html">الخواتم</a></li>
                    <li><a href="bracelets.html">الأساور</a></li>
                    <li><a href="necklaces.html">السلاسل</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <form class="search-form">
                <input type="text" placeholder="ابحث عن منتج...">
                <button type="submit">🔍</button>
            </form>
            <div class="user-cart">
                <a href="login.html" class="login-btn">تسجيل الدخول</a><br>
                <a href="cart.html" class="cart-btn" id="cart-btn">سلة المشتريات (0)</a>
            </div>
        </div>
    </header>

    <main>
        <section class="products">
            <h2>الخواتم المميزة</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="R3.jpg" alt="خاتم 1">
                    <h3>خاتم 1</h3>
                    <p>وصف قصير للخاتم</p>
                    <span class="price" data-price="30.00">$30.00</span>
                    <button class="add-to-cart" data-name="خاتم 1" data-price="30.00">أضف إلى السلة</button>
                </div>
                <div class="product">
                    <img src="R2.jpg" alt="خاتم 2">
                    <h3>خاتم 2</h3>
                    <p>وصف قصير للخاتم</p>
                    <span class="price" data-price="35.00">$35.00</span>
                    <button class="add-to-cart" data-name="خاتم 2" data-price="35.00">أضف إلى السلة</button>
                </div>
                <!-- أضف المزيد من الخواتم كما تحتاج -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
        <div class="whatsapp">
            <a href="https://wa.me/966123456789" target="_blank">تواصل معنا عبر واتساب</a>
        </div>
    </footer>

    <script>
        // استرجاع السلة من التخزين المحلي
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        // تحديث عدد العناصر في السلة
        function updateCartItemCount() {
            const cartCount = cart.reduce((acc, item) => acc + item.quantity, 0);  // حساب العدد الكلي بناءً على الكمية
            const cartBtn = document.querySelector('.cart-btn');
            cartBtn.textContent = `سلة المشتريات (${cartCount})`;
        }

        // إضافة المنتجات إلى السلة
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        addToCartButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                const name = event.target.dataset.name;
                const price = parseFloat(event.target.dataset.price);
                const product = cart.find(item => item.name === name);

                if (product) {
                    product.quantity += 1;
                } else {
                    cart.push({ name, price, quantity: 1 });
                }

                localStorage.setItem("cart", JSON.stringify(cart));
                updateCartItemCount();  // تحديث عدد العناصر في السلة
            });
        });

        // تحديث عدد العناصر في السلة عند تحميل الصفحة
        updateCartItemCount();
    </script>
</body>
</html>