/* إعدادات عامة */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* ترويسة الصفحة */
header {
    background: linear-gradient(135deg, #5cb85c, #4cae4c);
    color: white;
    position: relative;
    overflow: hidden;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.2;
    background: url('header-bg.jpg') no-repeat center center/cover;
    z-index: 0;
}

.top-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-left: 15px;
}

.social-icons a {
    margin-left: 15px;
    transition: transform 0.3s;
}

.social-icons a:hover {
    transform: scale(1.2); /* تكبير الأيقونات عند التحويم */
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: relative;
    z-index: 1;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s, transform 0.3s; /* تأثير على الروابط */
}

nav ul li a:hover {
    color: #f0f0f0;
    transform: scale(1.1); /* تأثير تكبير عند التحويم */
}

nav ul li.dropdown {
    position: relative;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

nav ul li.dropdown:hover .dropdown-content {
    display: block;
    animation: slideIn 0.3s; /* تأثير انزلاق القائمة المنسدلة */
}

.search-form {
    display: flex;
}

.search-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s; /* تأثير تغير لون الحدود */
}

.search-form input:focus {
    border-color: #5cb85c; /* تغيير لون الحدود عند التركيز */
}

.user-cart a {
    margin-left: 15px;
}

/* المحتوى الرئيسي */
main {
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* تصميم المنتج */
.product-grid {
    display: flex;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    background: white;
    padding: 15px;
    margin: 10px;
    width: calc(25% - 20px);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s; /* تأثير عند التحويم */
}

.product:hover {
    transform: translateY(-5px); /* رفع المنتج عند التحويم */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* إضافة ظل للمنتج */
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* زوايا مستديرة للصور */
}

/* سلة المشتريات */
.cart-items {
    margin: 20px;
}

.cart-item {
    display: flex;
    margin-bottom: 15px;
    transition: background-color 0.3s; /* تأثير عند التحويم */
}

.cart-item:hover {
    background-color: #f0f0f0; /* تغيير لون الخلفية عند التحويم */
}

.item-details {
    margin-left: 15px;
}

.cart-summary {
    margin: 20px;
}

/* صفحة اتصل بنا */
.contact {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s; /* تأثير تغير لون الحدود */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #5cb85c; /* تغيير لون الحدود عند التركيز */
}

/* أزرار */
.submit-btn,
.login-btn,
.register-btn,
.checkout-btn,
.remove-item {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; /* تأثير عند التحويم */
}

.submit-btn:hover,
.login-btn:hover,
.register-btn:hover,
.checkout-btn:hover,
.remove-item:hover {
    background-color: #4cae4c; /* تغيير لون الزر عند التحويم */
    transform: translateY(-2px); /* رفع الزر قليلاً عند التحويم */
}

/* تذييل الصفحة */
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

/* الأنيميشن */
@keyframes slideIn {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* التنسيق المتجاوب */
@media (max-width: 768px) {
    .product {
        width: calc(50% - 20px);
    }

    .main-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-cart {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .product {
        width: calc(100% - 20px);
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}