<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الساعات - متجر الإكسسوارات</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيق عام للصفحة */
        body {
            font-family: "Cairo", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* رأس الصفحة */
        header {
            background-color: #FF7E5F;
            color: white;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info span {
            margin-right: 20px;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            position: relative;
            padding: 5px;
        }

        nav ul li a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        nav ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .search-form input {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 20px;
        }

        .search-form button {
            background-color: #FF7E5F;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-form button:hover {
            background-color: #FEB47B;
        }

        .user-cart {
            display: flex;
            align-items: center;
        }

        .cart-btn {
            background-color: #FF7E5F;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            margin-left: 15px;
            transition: background-color 0.3s ease;
        }

        .cart-btn:hover {
            background-color: #FEB47B;
        }

        /* منتجات الساعات */
        .product {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 15px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.1);
}

.product h3 {
    font-size: 20px;
    margin: 15px 0;
    color: #333;
}

.product .price {
    color: #FF7E5F;
    font-weight: bold;
    font-size: 18px;
}

.product .add-to-cart {
    background: #FF7E5F;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.product .add-to-cart:hover {
    background: #FEB47B;
    transform: scale(1.05);
}

        /* تذييل الصفحة */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #FF7E5F;
            text-decoration: none;
        }

        /* تأثيرات الرسوم المتحركة */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="top-header">
            <div class="contact-info">
                <span>📞+967712216446</span>
                <span>📧 alhaker952@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="https://wa.me/+967712216446" target="_blank">
                    <img src="whatsApp.jpg" alt="واتساب" width="24" height="24">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="FaceBook.jpg" alt="فيسبوك" width="24" height="24">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="Twitter.jpg" alt="تويتر" width="24" height="24">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.jpg" alt="إنستجرام" width="24" height="24">
                </a>
                <a href="https://t.me/username" target="_blank">
                    <img src="2048px-Telegram_logo.svg (1).png" alt="تليجرام" width="24" height="24">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="youtube.png" alt="يوتيوب" width="24" height="24">
                </a>
            </div>
        </div>

        <div class="main-header">
            <div class="logo">متجر الإكسسوارات</div>
            <nav>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="watches.html">الساعات</a></li>
                    <li><a href="rings.html">الخواتم</a></li>
                    <li><a href="bracelets.html">الأساور</a></li>
                    <li><a href="necklaces.html">السلاسل</a></li>
                    <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
            </nav>
            <form class="search-form">
                <input type="text" placeholder="ابحث عن منتج...">
                <button type="submit">🔍</button>
            </form>
            <div class="user-cart">
                <a href="login.html" class="login-btn">تسجيل الدخول</a><br>
                <a href="cart.html" class="cart-btn" id="cart-btn">سلة المشتريات (0)</a>
            </div>
        </div>
    </header>

    <main>
        <h2 style="position: absolute;width: auto;
        left: 50%;background-color: #c7fc0a;border-radius: 10px;">الساعات المميزة</h2>
        <section class="products">
            
            <div class="product-grid">
                <div class="product">
                    <img src="11222022134521637ca841c0f3a.jpg" alt="ساعة 1">
                    <h3>ساعة 1</h3>
                    <p>وصف قصير للساعات</p>
                    <span class="price">$50.00</span>
                    <button class="add-to-cart" onclick="addToCart()">أضف إلى السلة</button>
                </div>
                <div class="product">
                    <img src="11222022133348637ca58cd503a.jpg" alt="ساعة 2">
                    <h3>ساعة 2</h3>
                    <p>وصف قصير للساعات</p>
                    <span class="price">$60.00</span>
                    <button class="add-to-cart" onclick="addToCart()">أضف إلى السلة</button>
                </div>
                <div class="product">
                    <img src="Wa1.jpg" alt="ساعة 2">
                    <h3>ساعة 2</h3>
                    <p>وصف قصير للساعات</p>
                    <span class="price">$60.00</span>
                    <button class="add-to-cart" onclick="addToCart()">أضف إلى السلة</button>
                </div>
                <div class="product">
                    <img src="W2.jpg" alt="ساعة 2">
                    <h3>ساعة 2</h3>
                    <p>وصف قصير للساعات</p>
                    <span class="price">$60.00</span>
                    <button class="add-to-cart" onclick="addToCart()">أضف إلى السلة</button>
                </div>
                <!-- أضف المزيد من الساعات هنا -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 متجر الإكسسوارات. جميع الحقوق محفوظة.</p>
        <div class="whatsapp">
            <a href="https://wa.me/712216446" target="_blank">تواصل معنا عبر واتساب</a>
        </div>
    </footer>



</body>
</html>
<script>
    // تعريف متغير للسلة
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // تحديث عدد العناصر في السلة
    function updateCartCount() {
        const cartCountElement = document.querySelector(".user-cart a[href='cart.html']");
        cartCountElement.textContent = `سلة المشتريات (${cart.length})`;
    }

    // إضافة منتج إلى السلة
    function addToCart(productName, productPrice) {
        const product = { name: productName, price: productPrice };
        cart.push(product);
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${productName} تمت إضافته إلى السلة بنجاح!`);
        updateCartCount();
    }

    // إضافة حدث إلى الأزرار
    document.querySelectorAll(".add-to-cart").forEach((button, index) => {
        button.addEventListener("click", () => {
            const productElement = button.closest(".product");
            const productName = productElement.querySelector("h3").textContent;
            const productPrice = productElement.querySelector(".price").textContent.replace("$", "");
            addToCart(productName, productPrice);
        });
    });

    // تحديث السلة عند تحميل الصفحة
    updateCartCount();
</script>